* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 13px Helvetica, Arial;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
}

.chat {
	width: 1400px;
	height: 100vh;
	background-color: white;
	display: flex;
	flex-direction: row;
}

.form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10px 10px 0px 10px;
	position: absolute;
	bottom: 10px;
}

.form input {
	flex-grow: 1;
	width: 70%;
	padding: 20px;
}

.form button {
	width: 30%;
	height: auto;
}

.form.form--small {
	padding-right: 10px;
	width: 100%;
	position: absolute;
	bottom: 10px;
}

.form.form--small input {
	width:100%;
}

#collection-rooms, #messages {
	overflow-y: scroll;
	flex-grow: 1;
	padding-bottom: 70px;
	scroll-behavior: smooth;
}

#collection-rooms::-webkit-scrollbar ,#messages::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
#collection-rooms::-webkit-scrollbar-thumb, #messages::-webkit-scrollbar-thumb {
    background-color: #000000;
}




.messages-block, #rooms {
	display: flex;
	flex-direction: column;
}

#rooms {
	width: 300px;
	border-right: 2px solid #a0a0a0;
	position: relative;
	background-color: #D2B18E;
}

.messages-block {
	width: 700px;
	position: relative;
}

.username {
	font-size: 26px;
	background: #e9e9e9;
	padding: 5px;
	width: 100%;
	height: 40px;
	text-align: center;
	white-space: pre-wrap;
}

button, input {
	border: none;
	padding-left: 100px;
	color:black;
	height: 24px;
	line-height: 24px;
	padding: 0 4px;
}

input {
	border: 1px solid rgba(45, 45, 47, 0.2);
}

button {
	background-color: #A59292;
}


.message-card {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    max-width: 60%;
    margin: 10px 5px;
	white-space: pre-wrap;
}



.message-card .name-user {
    font-size: 10px;
    color: #c7c7c7;
    margin-bottom: 5px;
}

.message-card .message {
    text-align: left;
    margin-right: 10px;
}

.room-card {
    padding: 5px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
	margin: 0px;
    border-top: 1px solid black; 
    border-bottom: 1px solid black;
}

.room-card img {
    height: 100%; 
    border-radius: 50%;
}

.room-card .room-name {
    font-size: 24px; 
    padding-left: 20px; 
    padding-right: 20px;
}

.active-room {
    border-top: 0px solid black; 
    border-bottom: 0px solid black;
}

.room-card:hover {
    background-color: #c7c7c7;
}





.user-info-card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    height: 100vh;
	background-color: #A59292;
}

.user-info-card * {
    margin-bottom: 10px;
}


.user-info-card .avatar {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30%;
    
}

.user-info-card img {
    border-radius: 50%;
    width: 60%;
	box-shadow: 0 1px 4px #636363;
}

.user-info-card .username {
	font-size: 26px;
	width: 100%;
	height: 40px;
    font-weight: 700;
	text-align: center;
	overflow: hidden; 
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
}

.user-information * {
    margin: 10px 0px;
}


.user-information {
    width: 100%;
}

.info-card {
    background-color: #CDF9EA;
    display: flex;
    justify-content: center;

    font-size: 20px;
    color: #b4b4b4;
    font-weight: bold;

}

.info-card > div {
    width: 70%;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.info-card > div > img {
    width: 15%;
}


.info-card > div > div {
    width: 70%;
}